DOCKER_SUBNET=100.92.22.1/24

DOCKER_BILLING_NGINX=100.92.22.3
DOCKER_BILLING_APP=100.92.22.4

DOCKER_BILLING_PGSQL=100.92.22.5
BILLING_PGSQL_DB_DATABASE=vigrom-billing
BILLING_PGSQL_DB_USERNAME=root
BILLING_PGSQL_DB_PASSWORD=pass

DOCKER_BILLING_REDIS=100.92.22.6